inst_id: archive
inst_id_suffix: org
inst_name: "Internet Archive"
inst_member: archive
inst_type: member
inst_users:
  - name: bryan.newbold.test
    email: 'bnewbold@archive.org'
    phone: '+11233456789'

inst_users_remove:
  - jefferson.bailey.test

inst_admin:
  - bryan.newbold.test
