inst_id: columbia
inst_id_suffix: edu
inst_name: "Columbia University"
inst_member: columbia
inst_type: member
inst_users:
  - name: dina.sokolova
    email: "ds2057@columbia.edu"
    phone: '+12128544979'
  - name: dina.sokolova.test
    email: "ds2057@columbia.edu"
    phone: '+12128544979'
inst_admin:
  - dina.sokolova.test
  - dina.sokolova
