inst_id: psu
inst_id_suffix: edu
inst_name: "Pennsylvania State University"
inst_member: psu
inst_type: member
inst_users:
  - name: libsafeadv.test
    email: 'digipresadmin@psu.edu'
    phone: '+18148650860'
  - name: libsafeadv
    email: 'digipresadmin@psu.edu'
    phone: '+18148650860'
inst_admin:
