inst_id: viul.virginia
inst_id_suffix: edu
inst_name: "UVa Law Library"
inst_member: virginia
inst_type: sub
inst_users:
  - name: loren.moulds
    email: 'lsm3n@virginia.edu'
    phone: '+14349243877'
  - name: loren.moulds.test
    email: 'lsm3n@virginia.edu'
    phone: '+14349243877'
  - name: daniel.cavanaugh
    email: 'dmc7be@lawschool.virginia.edu'
    phone: '+14345555555'
  - name: daniel.cavanaugh.test
    email: 'dmc7be@lawschool.virginia.edu'
    phone: '+14345555555'
inst_admin:
  - loren.moulds
  - loren.moulds.test
  - daniel.cavanaugh
  - daniel.cavanaugh.test
