---
  - hosts: wordpress
    gather_facts: true

    vars_files:
      - "group_vars/vault.yml"
#      - "group_vars/all.yml"
    roles:
      - role: "/Users/acr7d/Documents/repos/ansible-playbooks/roles/fail2ban"
