--- 
- hosts: all
  vars_files:
    - group_vars/vault.yml
  become: yes
  tasks:
    - name: setup ubuntu - default user - with multiple keys
      authorized_key: 
        user: "{{system_default_user}}"
        state: present
        key: '{{ item }}'
      with_items:
       # - "{{vault_fruffner_sshkey}}"
       # - "{{vault_adiamond_sshkey}}"
        - "{{aptdeploy_sshkey}}"
        #- "{{vault_ubuntu_pub_key}}"
      tags: ["pubkeys","default"]

    - name: copy old id_rsa for default user to backup file
      become: yes
      copy: 
        src: /home/{{system_default_user}}/.ssh/id_rsa
        dest: /home/{{system_default_user}}/.ssh/id_rsa.old
        remote_src: yes
        mode: 0600
        owner: "{{system_default_user}}"
      tags: ["pubkeys","default"]
    
    - name: add new private key for default user
      become: yes
      copy:
        content: "{{vault_aptdeploy_sshkey_private}}"
        dest: /home/{{system_default_user}}/.ssh/id_rsa
        mode: 0600
        owner: "{{system_default_user}}"
      tags: ["pubkeys","privkey"] 
    
    - name: deploy sudo template
      become: yes
      template:
        src: new_templates/sudoers_hardened.j2
        dest: /etc/sudoers.d/hardened
        validate: visudo -cf %s 
- hosts: demo_servers
  gather_facts: no
  remote_user: ubuntu
  roles:
    - role: 'aws.cli'
      aws_output_format: 'json'
      aws_region: 'us-east-1' 
      tags: ["awscli"]
   # - name: Modifiy admins so they need no sudo password
   #   become: yes
   #   lineinfile: dest=/etc/sudoers state=present regexp='^%admin ALL\=' line='%admin ALL=(ALL) NOPASSWD:ALL' validate='visudo -cf %s'
