---
# TODO: Cron jobs containers??
#docker run -it --rm alpine sh -c "echo \"* * * * * echo hello\" | crontab - && crond -f -L -"
#docker run -it --rm alpine sh -c "echo \"* * * * * echo hello\" | crontab - && crond -f -L -"
#
## Create DB on RDS if it doesn't exist.
# Note: When command is changed to modify, comment [db_name, subnet, tags] out.
  - name: Create DB on RDS
    rds:
        command: create
        instance_name: "{{ pharos_rds_instance_name }}"
        instance_type: "{{ pharos_rds_instance_type | default('db.t2.small') }}"
        size: "{{pharos_db_size | default('16') }}"
        username: "{{pharos_db_user}}"
        password: "{{pharos_db_pwd}}"
        db_name: "{{pharos_db_name}}"
        db_engine: postgres
        multi_zone: "{{pharos_rds_multi_az | default('no')}}"
        region: "{{pharos_rds_region | default('us-east-1')}}"
# TODO: dependent on environment. set default to demo
# Note: security group name doesn't work, only id. Security groups have to be
#       configured manually via AWS web console.
        vpc_security_groups: "{{  pharos_vpc_sec_group | default('sg-65b4211f') }}"
        subnet: "{{ pharos_rds_subnet | default('demo') }}"
# Note: Timeout is set high since inital RDS creation may take a while.
        wait_timeout: 600
        wait: yes
        aws_access_key: "{{ lookup('env','AWS_ACCESS_KEY_ID') }}"
        aws_secret_key: "{{ lookup('env','AWS_SECRET_ACCESS_KEY') }}"
        backup_retention: "{{pharos_rds_backup_retention | default('1')}}"
        backup_window: '10:00-10:30'
        maint_window: 'Tue:10:30-Tue:11:00'
        tags:
            Environment: "{{RAILS_ENV}}"
    tags: createrds, dd
    register: rds_facts
    when: pharos_local_db and pharos_setup

  - name: Set RDS db_host fact
    set_fact: pharos_db_host="{{rds_facts.instance.endpoint}}"
    when: pharos_local_db and pharos_setup
    tags: dd

    # Note: For docker environments this means that the db port needs to be
    # mapped to the docker host port, e.g. 5432:5432
  - name: Set local db_host fact
    set_fact: pharos_db_host="localhost"
    when: pharos_local_db == true

  - name: Setup dockerapp directory structure
    file:
        path: "{{item}}"
        owner: "{{system_default_user}}"
        group: "{{system_default_user}}"
        mode: 0775
        recurse: true
        state: directory
    with_items:
        - "{{dockerapp_path}}"
        - "{{dockerapp_data_path}}"
        - "{{dockerapp_data_path}}/log"
    tags: makdir

  - name: Set commit-version fact to git hash
    set_fact: gitversion="{{git_version}}"
    when: git_version is defined
    tags: gitclone, gitversion

  - name: Set commit-version fact to branch
    set_fact: gitversion="{{git_branch}}"
    when: git_version is undefined
    tags: gitclone, gitversion

  - stat: path={{dockerapp_path}}/.git
    register: gitrepo
    tags: gitclone, gitversion

  - debug: var=gitversion
    tags: gitclone, gitversion

    # https://github.com/ansible/ansible/issues/19809
  - name: Reset repo for Ansible bug
    command: git reset --hard
    args:
        chdir: "{{dockerapp_path}}"
    when: gitrepo.stat.isdir is defined
    tags: gitclone

    #    when git branch defined, use branch head
    #    when git branch is undefined, error
    #    when git branch and git version is defined, git clone, git checkout
    #    when git version defined but git branch undefined, error

  - name: Git clone Pharos repo
    git:
        repo: "{{dockerapp_repo}}"
        dest: "{{dockerapp_path}}"
        version: "{{gitversion}}"
        accept_hostkey: true
        clone: true
        force: true
        update: true
    when: dockerapp_repo is defined
    tags: gitclone

    # NOTE: Revision should be set by play.
    # If git_version is set this will result in the same, if it's unset it
    # uses the HEAD/latest of the git repo.
  - name: get revision
    shell: /bin/bash -c "cd {{dockerapp_path}} && git rev-parse --short=7 HEAD"
    register: revision
    tags: revs, update_env, gitclone, always

    # NOTE: Branch should be set by play.
    # only works if using HEAD of branch.
    #  - name: get branch
    # shell: /bin/bash -c "cd {{dockerapp_path}} && git rev-parse --abbrev-ref HEAD"
    # register: pharos_branch
    # tags: revs, update_env, gitclone

  - set_fact: pharos_release="{{revision.stdout}}"
    tags: revs, update_env, always

  # Note: Replacing / for _ for docker_tag_name construct that's used in env
  # to get the correct image
  - set_fact: pharos_branch="{{git_branch | replace('/','_')}}"
    tags: revs, update_env, always

  - name: Set docker-compose file fact if traefik
    set_fact: dockercomposefile=docker-compose.traefik.yml
    when: traefik_setup

  - name: Update .env vars
    template:
        src: .env.j2
        dest: "{{dockerapp_path}}/.env"
        owner: "{{system_default_user}}"
        group: "{{system_default_group}}"
        mode: 0644
    tags: update_env, always

  - name: Update pharosstatic_location with Graylog logging
    blockinfile:
        dest: "{{dockerapp_path}}/docker/nginx-proxy/proxy_settings.conf"
        content: |
          access_log syslog:server={{graylog_dns}}:12301 graylog2_json;
          error_log syslog:server={{graylog_dns}}:12302 error;
        insertafter: "# Logging Settings"
    tags: update_env, always

  - include: staging.yml
    when: RAILS_ENV == 'staging'
    tags: stagingworkflow, resetdatabase

  - name: Setup Pharos Cron Jobs
    # sudo docker run --rm --env-file .env aptrust/pharos:32ca2b4 bin/pharos_notify.py -o snapshot
    # Alternative separate microservice: http://issamben.com/how-to-run-cron-jobs-with-docker/
    # or https://jonathas.com/scheduling-tasks-with-cron-on-docker/
    cron:
        name: "{{item.key}}"
        user: "{{system_default_user}}"
        minute: "{{item.value.minute | default('*')}}"
        hour: "{{item.value.hour | default('*')}}"
        day: "{{item.value.day | default('*')}}"
        month: "{{item.value.month | default('*')}}"
        job: "sudo docker run --rm --env-file {{dockerapp_path}}/.env \
        {{docker_image_name}}:{{pharos_release}}-{{pharos_branch}} \
         bin/pharos_notify.py {{item.value.params | default('')}} >> {{dockerapp_data_path}}/log/cron_{{item.key}}.log 2>&1"
        state: present
        disabled: "{{item.value.disabled}}"
    with_dict: "{{pharos_cronjobs}}"
    tags: pharos_cronjobs

  - name: Stop Docker containers from compose
    docker_compose:
        project_src: "{{dockerapp_path}}"
        files: "{{dockercomposefile| default('docker-compose.yml')}}"
        pull: true
        state: "{{item}}"
    vars:
        ansible_python_interpreter: "/usr/bin/env python-docker"
    tags:
        - dockserv
        - pharos_stop
    with_items:
        - absent

  # Note: Docker does not automatically update volumes even if new volumes
  # are created. Therefore we need to remove the asset volume manually before
  # the updated containers/volumes are recreated below.
  - name: Remove asset volume to recreate
    docker_volume:
        name: pharos_assets
        state: absent
    vars:
        ansible_python_interpreter: "/usr/bin/env python-docker"

  - name: Start Docker containers from compose
    docker_compose:
        project_src: "{{dockerapp_path}}"
        files: "{{dockercomposefile| default('docker-compose.yml')}}"
        pull: true
        state: "{{item}}"
    vars:
        ansible_python_interpreter: "/usr/bin/env python-docker"
    tags:
        - dockserv
        - pharos_start
    with_items:
        - present

  # A.D. 11/30/2020 - Scaled down from 3 to 1 because memory gets
  # maxed out on staging (t3.medium) and the whole system chokes.
  # A.D. 1/07/2020 - Not sure this actually sets the container count,
  # even in production. See group_vars/staging.yml, etc. for setting
  # pharos_web_concurrency.
  - name: Scale Pharos to 1 containers
    docker_compose:
        project_src: "{{dockerapp_path}}"
        files: "{{dockercomposefile| default('docker-compose.yml')}}"
        scale:
            pharos: 1
    vars:
        ansible_python_interpreter: "/usr/bin/env python-docker"
    when: RAILS_ENV == 'production'
    tags: scale2

  - name: Add logrotation for logfiles.
    template:
        src: logrotation.docker.yml.j2
        dest: "/etc/logrotate.d/pharos_{{RAILS_ENV}}.docker"
        owner: "root"
        group: "{{deploy_group}}"
        mode: 0644
    tags: pharos_logrotate_docker
