name: learningjobs


on: [push, pull_request]

jobs:
    job1:
        name: First Job
        runs-on: ubuntu-latest
        steps:
            - name: Step One
              uses: actions/checkout@v2
            - name: Step two
              run: env | sort
    job2:
        name: Second Job
        runs-on: macos-11
        steps:
            - name: Step One
              uses: actions/checkout@v2
            - name: Step two
              run: env | sort


 
